FRONTEND_PORT=
BACKEND_PORT=
JWT_SECRET=
JWT_REFRESH_SECRET=
JWT_EXPIRATION=
JWT_REFRESH_EXPIRATION=

SMTP_SERVER=
SMTP_EMAIL=
SMTP_PORT=587
SMTP_PASSWORD=


GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI=
API_URL=
NEXT_PUBLIC_API_URL=