JWT_SECRET="6:l'LE)5s9!`2M5VV?hpEnv>zq&chPG8e@}Oj~"
JWT_REFRESH_SECRET="LO!j+5W=.[%kY:%-Pf2^w£l|nfiPw$4ER6T"
JWT_EXPIRATION="15m"
JWT_REFRESH_EXPIRATION="7d"

SMTP_SERVER=smtp.gmail.com
SMTP_EMAIL=badj5510@gmail.com
SMTP_PORT=587
SMTP_PASSWORD=zwpf pvhj urmd cany

NEXT_PUBLIC_API_URL=http://localhost:3001